{
    "name": "nixon-php/nixon",
    "description": "Nixon is a flexible and easy to customize framework",
    "type": "project",
    "require": {
        "nixon-php/framework": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gede Dhanu Purnayasa",
            "email": "dhanuprys@gmail.com"
        }
    ]
}
